{
  "name": "demoapp",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "demoapp/bin",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/demoapp",
        "main": "demoapp/bin/index.ts",
        "tsConfig": "demoapp/tsconfig.lib.json",
        "assets": ["demoapp/*.md"],
        "updateBuildableProjectDepsInPackageJson": false
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs demoapp {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["demoapp/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "demoapp/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["my-plugin"]
}
